<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia Player</title>
</head>

<body>
  <!-- Main Title -->
  <h1>Multimedia Player</h1>
  <!-- Section for Audio -->
<section>
  <h2>Now Playing: Sailing Away</h2>
  <audio controls aria-label="Sailing Away">
    <source src="https://cdn.freecodecamp.org/curriculum/js-music-player/sailing-away.mp3" type="audio/mpeg">
  </audio>
</section>

<!-- Section for Video -->
<section>
  <h2>Map Method</h2>
  <video controls width="500" aria-label="Map Method">
    <source src="https://cdn.freecodecamp.org/curriculum/labs/What%20is%20the%20map%20method%20and%20how%20does%20it%20work.mp4" type="video/mp4">

    <track src="https://cdn.freecodecamp.org/curriculum/labs/What%20is%20the%20map%20method%20and%20how%20does%20it%20work.mp4.vtt" kind="captions" srclang="en" label="English">
  </video>
</section>

<!-- Section for Transcript -->
<section>
<h2>Transcript</h2>
<p>Description of the Map Method and how it works</p>
</section>
</body>

</html>
